# UOC_PEC2

./: README.md  pom.xml
src/main/java/uoc/pec2/tecnologia/: App.java
src/main/java/uoc/pec2/tecnologia/configuration/: SwaggerConfiguration.java
src/main/java/uoc/pec2/tecnologia/twitter/: DirectoryCleaner.java  MessageData.java  MessageLocation.java  TwitterService.java
src/main/java/uoc/pec2/tecnologia/twitter/functions/: FilterEnum.java  GetMentions.java  GetMessageHashtags.java  GetMessageWords.java  GetSentimentData.java  HashtagFilter.java  SaveDataToJSON.java  TwitterDataMapper.java  UserMentionedFilter.java
src/main/java/uoc/pec2/tecnologia/twitter/wordlists/: SenticonWords.java  StopWords.java
src/main/java/uoc/pec2/tecnologia/web/: ApiController.java  DirectoryRegistry.java  WebController.java
src/main/java/uoc/pec2/tecnologia/web/beans/: Word.java
src/main/resources/: logback.xml  stopwords.properties  twitter4j.properties
src/main/resources/static/: index.html  pec2.js
