debug=true
oauth.consumerKey=4Ta6tFzcvG8syrwSncmj1iOpO
oauth.consumerSecret=5e0ERaMYzcIRt0aeRYWKcgYH1tb5OMXJmH5K16LKc3X8rQ2rTM
oauth.accessToken=102983536-4YrKZjLT7RRIdvHu3vmOk4QvNX934Exz2L7DFSRX
oauth.accessTokenSecret=YYAcbVSVArXjfPHatSENr1MLjJiMcpjGemRdV9wXRyUVc
jsonStoreEnabled=true
